# database
PG_HOST=
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE_NAME=
PG_PORT=

# google
NEST_GOOGLE_CLIENT_ID=
NEST_GOOGLE_SECRET=
NEST_GOOGLE_CALLBACK_URL=

# grpc
PORT=8081
AUTH_GRPC_CONNECTION_URL=localhost:5000
USER_GRPC_CONNECTION_URL=localhost:5001

# frontend
NEST_APP_URL=